# TODO: what configuration do we need?

fb.public.key=404867889643936
fb.secret.key=848cc4453e75b76701778ee7d79fee2c

recaptcha.publickey=6LdlHOsSAAAAAM8ypy8W2KXvgMtY2dFsiQT3HVq-
recaptcha.privatekey=6LdlHOsSAAAAACe2WYaGCjU2sc95EZqCI9wLcLXY

sendgrid.username=kannankr
sendgrid.password=Kan@12345
sendgrid.from=kannan.k@kiwitech.com

email.registration.subject=Account Created
email.registration.message=\n\nCongratulation!!! \n\nYour account has been created.\n\nPlease open the following URL to activate your account:\n

email.forgot.subject=Password Reset Request
email.forgot.message=\n\nA password reset request was received for your account.\n\nPlease ignore it if you did not initiate this request.\n\n Please open the following URL to begin the password reset process:\n

terms.msg=Terms of Use Please note: Prior to using these forms please consult with an attorney or other expert knowledgeable in the laws of the applicable jurisdiction and the specific intended use of those forms. All forms available for download through FormNet are general in nature are not based on the laws of any specific state or other juridiction but rather general principles of law applicable throughout the United States; and should only be used after first consulting with an attorney or other expert knowledgeable in the laws of the applicable jurisdiction and the specific intended use of those forms.

user.interest=happiness_energy_productivity_mood_health_mindfullness_glutenfree_weightloss_sleep_sugar_strength_location_work_goals_food_ibs_running_socialmedia_memory